<ion-header>
  <ion-toolbar>
    <ion-title>
      About
    </ion-title>
  </ion-toolbar>
</ion-header>


  <ion-card>
  <ion-card-content>
    <ion-list>
    <ion-label><h1><br>Application information</h1> </ion-label>
    <ion-item>
      <ion-label>Name </ion-label>
      <ion-label>Timesheet Application</ion-label>      
    </ion-item>
    <ion-item>
      <ion-label>Version </ion-label>
      <ion-label>0.75</ion-label>      
    </ion-item>
    <ion-item>
      <ion-label>Description </ion-label>
      <ion-label>The Timesheet Application allows for approvals,rejections and view of </ion-label>
    </ion-item>  
    
    <ion-item>
      <ion-label> </ion-label>
      <ion-label> timesheet details, and entered, approved and rejected timesheets.</ion-label>
    </ion-item> 

    <ion-item>
      <ion-label> Program and  Class </ion-label>
      <ion-label>Masters in Software Development, SWDV665 </ion-label>
    </ion-item>
      
      <ion-item>
        <ion-label>Name </ion-label>
        <ion-label>Aldrich Wright </ion-label>
      </ion-item>

     <ion-item>
        <ion-label>Github User Logon</ion-label>
        <ion-label>aldrichwrightmaryville</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Github User Name</ion-label>
        <ion-label>AldrichWright</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Github User Id</ion-label>
        <ion-label>111667815</ion-label>
      </ion-item>
    
    </ion-list>
  </ion-card-content>
</ion-card>
